Event	ID	Name			Wwise Object Path	Notes
	361969070	Play_ENVIRO_WORLD_END			\Default Work Unit\Play_ENVIRO_WORLD_END	
	416518550	Play_PLAYER_Power_Down_Wear_Off			\Default Work Unit\Play_PLAYER_Power_Down_Wear_Off	
	469901184	Play_ENVIRO_Close_Container			\Default Work Unit\Play_ENVIRO_Close_Container	
	740518234	Play_UI_Menu_button_pressed			\Default Work Unit\Play_UI_Menu_button_pressed	
	846353081	Play_PLAYER_CBT_player_right_btn			\Default Work Unit\Play_PLAYER_CBT_player_right_btn	
	872933623	Play_ENEMY_Aggro_Close_Attack			\Default Work Unit\Play_ENEMY_Aggro_Close_Attack	
	996272122	sfx_ENEMY_pig_npc_snore			\Default Work Unit\sfx_ENEMY_pig_npc_snore	
	1042134263	Play_PLAYER_Human_Breaths			\Default Work Unit\Play_PLAYER_Human_Breaths	
	1501722603	Play_PLAYER_Power_Up_Buff			\Default Work Unit\Play_PLAYER_Power_Up_Buff	
	1653993732	Play_PLAYER_CBT_attack			\Default Work Unit\Play_PLAYER_CBT_attack	
	1883557774	Play_UI_Menu_button_hover			\Default Work Unit\Play_UI_Menu_button_hover	
	1959519515	Play_UI_Score_Increase_Loopable			\Default Work Unit\Play_UI_Score_Increase_Loopable	
	1981894631	Play_PLAYER_END			\Default Work Unit\Play_PLAYER_END	
	2171434166	Play_UI_END			\Default Work Unit\Play_UI_END	
	2531999604	Play_ENEMY_END			\Default Work Unit\Play_ENEMY_END	
	2611103136	Play_UI_Menu_flipping_sound			\Default Work Unit\Play_UI_Menu_flipping_sound	
	2640841182	Play_PLAYER_CBT_wrong_btn			\Default Work Unit\Play_PLAYER_CBT_wrong_btn	
	2734126450	Play_ENEMY_CBT_damage			\Default Work Unit\Play_ENEMY_CBT_damage	
	2877007734	Play_ENVIRO_Combat_Timer_End_Pattern_Switch			\Default Work Unit\Play_ENVIRO_Combat_Timer_End_Pattern_Switch	
	3229301663	Play_ENEMY_CBT_Sees_Player_Investigate_Oink			\Default Work Unit\Play_ENEMY_CBT_Sees_Player_Investigate_Oink	
	3237028244	Play_UI_Splash_Title_Fade_In			\Default Work Unit\Play_UI_Splash_Title_Fade_In	
	3322081940	Play_ENVIRO_Open_Container			\Default Work Unit\Play_ENVIRO_Open_Container	
	3620103848	Play_PLAYER_Footsteps_Walk_Run_Hooves			\Default Work Unit\Play_PLAYER_Footsteps_Walk_Run_Hooves	
	3803466734	Play_ENEMY_CBT_appear			\Default Work Unit\Play_ENEMY_CBT_appear	
	4035153595	Play_PLAYER_CBT_damage			\Default Work Unit\Play_PLAYER_CBT_damage	

Game Parameter	ID	Name			Wwise Object Path	Notes
	1826053195	Pig_Count			\Default Work Unit\Pig_Count	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	23657185	sfx_ENEMY_pig_snors_03	.cache\07\{07671EAE-C1A1-6EB5-8429-C6F49B1A440E}.wem		\Containers\Default Work Unit\ENEMY\ENEMY_Random_Snores\sfx_ENEMY_pig_snors_03		48972
	299721440	sfx_ENEMY_pig_snors_07	.cache\30\{3032B3AD-DB2B-4B87-D36D-888A03685196}.wem		\Containers\Default Work Unit\ENEMY\ENEMY_Random_Snores\sfx_ENEMY_pig_snors_07		53358
	417137976	sfx_ENEMY_pig_snors_04	.cache\DB\{DBABD43D-47F2-9AA1-1A26-E382A694DADF}.wem		\Containers\Default Work Unit\ENEMY\ENEMY_Random_Snores\sfx_ENEMY_pig_snors_04		34560
	547956405	sfx_ENEMY_pig_snors_05	.cache\83\{83A6F3C1-8186-C226-A44E-204E1FD93D1B}.wem		\Containers\Default Work Unit\ENEMY\ENEMY_Random_Snores\sfx_ENEMY_pig_snors_05		32188
	662528356	sfx_ENEMY_pig_snors_08	.cache\DF\{DF59344A-7EA8-161E-F815-5B3B9E6FF82D}.wem		\Containers\Default Work Unit\ENEMY\ENEMY_Random_Snores\sfx_ENEMY_pig_snors_08		47092
	1068677485	sfx_ENEMY_pig_snors_06	.cache\35\{35D49AA0-3FEE-1D09-6BF6-F388DA821683}.wem		\Containers\Default Work Unit\ENEMY\ENEMY_Random_Snores\sfx_ENEMY_pig_snors_06		75338

